# -- FILE: tox.ini
[tox]
envlist =
    py{37,38,39,310,311}-django32
    py{38,39,310}-django40
    py{38,39,310,311}-django41

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
