# -- FILE: tox.ini
[tox]
envlist =
    py{27,34,35,36}-django111
    py{34,35,36}-django200

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django111: Django>=1.11,<2.0
    django200: Django>=2.0,<3.0
