# -- FILE: tox.ini
[tox]
envlist =
    py{35,36,37,38}-django{111,20,21,22}
    py{36,37,38}-django30

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django30: six
